NEXT_APP_URL='http://192.168.88.253:8005/'
# NEXT_APP_URL='http://127.0.0.1:8000/'

I18NEXUS_API_KEY="tM785jgVOpGXORACH7Cn5g"

SECRET_KEY= 'NgLhmQ3ijUnzxDDcqcDRy71ZOnLF0Kz4LKf+eATQXJo='

# change NODE_ENV to production in production mode
NODE_ENV = development 